#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

VERSION=1.0.0
AC_PREREQ([2.66])
AC_INIT([vlm-tool], [${VERSION}], [Tommy.Reynolds@Oracle.com])

# Checks for programs.
AC_PROG_AWK
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AM_PATH_PYTHON
AM_INIT_AUTOMAKE
AC_SUBST(VERSION, ${VERSION})

# Checks for libraries.

# Checks for header files.

# Checks for typedefs, structures, and compiler characteristics.

# Checks for library functions.

AC_CONFIG_FILES([Makefile vlm-tool.spec])
AC_OUTPUT
